{
    "manifest": {
        "application": {
            "bin_file": "RAK-Blues-Tracker_V1.0.2_2023.12.08.14.19.39.bin",
            "dat_file": "RAK-Blues-Tracker_V1.0.2_2023.12.08.14.19.39.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 59785,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}