{
    "manifest": {
        "application": {
            "bin_file": "RAK-Blues-Tracker_V1.0.0_2023.11.05.14.33.43.bin",
            "dat_file": "RAK-Blues-Tracker_V1.0.0_2023.11.05.14.33.43.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 10555,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}